# linq

./: README.md  pom.xml
src/main/java/org/malagu/linq/: AdditionalSupport.java  And.java  JpaConfiguration.java  JpaUtil.java  Junction.java  LinqConfiguration.java  Or.java
src/main/java/org/malagu/linq/initiator/: JpaUtilAble.java  JpaUtilInitiator.java
src/main/java/org/malagu/linq/initiator/impl/: JpaUtilInitiator.java
src/main/java/org/malagu/linq/lin/: Lin.java  Lind.java  Linq.java  Linu.java
src/main/java/org/malagu/linq/lin/impl/: LinImpl.java  LindImpl.java  LinqImpl.java  LinuImpl.java
src/main/java/org/malagu/linq/strategy/: GetEntityManagerFactoryStrategy.java
src/main/java/org/malagu/linq/strategy/impl/: GetEntityManagerFactoryStrategyImpl.java
src/main/java/org/malagu/linq/transform/: ResultTransformer.java
src/main/java/org/malagu/linq/transform/impl/: AliasToBeanResultTransformer.java  AliasToMapResultTransformer.java  Transformers.java
src/test/java/org/malagu/linq/: JpaUtilTests.java  LindTests.java  LinqTests.java  LinuTests.java
src/test/java/org/malagu/linq/domain/: Dept.java  Gender.java  User.java
